<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.yufeng.jchm</groupId>
	<artifactId>jchmviewer</artifactId>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>com.yufeng.jchm</groupId>
		<artifactId>jchm</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<name>jchmviewer</name>
	<description>jchmviewer</description>

	<properties>
		<main.class>org.yufeng.jchmviewer.JChmWindow</main.class>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.yufeng.jchm</groupId>
			<artifactId>jchmlib</artifactId>
			<version>${parent.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${main.class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<configuration>
					<mainClass>${main.class}</mainClass>
					<arguments>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>